
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.accessKey=AKIAQYPJEIKTA5MGDCQC
cloud.aws.credentials.secretKey=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 
cloud.aws.end-point.uri:https://sqs.ap-south-1.amazonaws.com/052565394086/Swati-queue